======================================================================
  WIND FARM SUITABILITY ANALYSIS — COLOMBIA
  Generated: 2026-03-24 21:20:10
======================================================================

ANALYSIS OVERVIEW
----------------------------------------
  Total hexagonal cells analysed : 26,413
  Grid resolution                : custom (~44 km hexagons)
  MCDA method                    : Weighted Linear Combination (WLC)
  Criterion weighting            : Random Forest feature importance

SUITABILITY SCORE STATISTICS
----------------------------------------
  Mean   : 0.2299
  Median : 0.2012
  Std    : 0.1151
  Min    : 0.0687
  Max    : 0.7359
  75th pct : 0.2344
  90th pct : 0.3136

  Cells with score > 0.6  : 812  (3.1%)
  Cells with score > 0.7  : 28  (0.1%)

MCDA CRITERION WEIGHTS (from Random Forest)
----------------------------------------
  Wind Speed                 0.4030  ████████████
  Dist To Grid               0.1591  ████
  Land Use                   0.1540  ████
  Dist To Roads              0.1058  ███
  Slope                      0.0847  ██
  Conflict Risk              0.0562  █
  Protected Area             0.0372  █

TOP 20 CANDIDATE LOCATIONS
----------------------------------------
 rank          hex_id        lon       lat  suitability_score  wind_speed  slope  dist_to_grid  conflict_risk
    1 8766223b6ffffff -74.578820 10.849949           0.735890        8.60  13.43          59.1          0.000
    2 87662239effffff -74.568286 10.754546           0.725435        8.47  12.85          55.1          0.006
    3 876622051ffffff -74.552716 10.919352           0.717573        8.53  12.01          75.7          0.000
    4 8766222a6ffffff -74.533579 10.707983           0.717040        8.27  12.22          61.9          0.000
    5 87662239affffff -74.570234 10.733919           0.716940        8.56  13.85          61.0          0.040
    6 8766222aaffffff -74.500810 10.640748           0.713739        8.45  13.99          62.8          0.000
    7 8766222aeffffff -74.498868 10.661397           0.713254        8.18  11.35          56.4          0.033
    8 876622074ffffff -74.544938 11.001613           0.712008        8.57  11.31          83.1          0.000
    9 8766223aeffffff -74.485278 10.805771           0.711106        8.42  10.68          78.4          0.041
   10 876622382ffffff -74.546068 10.782823           0.708593        8.19  13.11          66.8          0.017
   11 8766220e1ffffff -74.611564 10.917025           0.708317        8.26  12.67          71.7          0.016
   12 8766223a2ffffff -74.521914 10.831686           0.707860        8.40  12.71          68.7          0.000
   13 876622391ffffff -74.566339 10.775167           0.707606        8.11  12.09          64.6          0.000
   14 8766223a0ffffff -74.501654 10.839329           0.707591        8.46  13.58          71.5          0.047
   15 8766222f0ffffff -74.445825 10.601805           0.706117        8.29  11.28          69.1          0.000
   16 8766222a1ffffff -74.496925 10.682039           0.704646        8.13  12.57          61.1          0.020
   17 876622054ffffff -74.569086 10.952867           0.704031        8.18  13.13          81.7          0.076
   18 8766220e8ffffff -74.595193 10.883493           0.703098        8.16  13.39          68.3          0.012
   19 8766222e4ffffff -74.385042 10.624815           0.703091        8.40  14.33          67.3          0.000
   20 876622050ffffff -74.571032 10.932295           0.702618        8.40  12.63          73.9          0.018

======================================================================
END OF REPORT
======================================================================