======================================================================
  WIND FARM SUITABILITY ANALYSIS — COLOMBIA
  Generated: 2026-03-23 17:38:54
======================================================================

ANALYSIS OVERVIEW
----------------------------------------
  Total hexagonal cells analysed : 3,609
  Grid resolution                : custom (~44 km hexagons)
  MCDA method                    : Weighted Linear Combination (WLC)
  Criterion weighting            : Random Forest feature importance

SUITABILITY SCORE STATISTICS
----------------------------------------
  Mean   : 0.4101
  Median : 0.4301
  Std    : 0.1355
  Min    : 0.0795
  Max    : 0.6731
  75th pct : 0.5306
  90th pct : 0.5745

  Cells with score > 0.6  : 93  (2.6%)
  Cells with score > 0.7  : 0  (0.0%)

MCDA CRITERION WEIGHTS (from Random Forest)
----------------------------------------
  Protected Area             0.7742  ███████████████████████
  Dist To Grid               0.0863  ██
  Land Use                   0.0425  █
  Wind Speed                 0.0328  
  Slope                      0.0325  
  Dist To Roads              0.0188  
  Conflict Risk              0.0129  

TOP 20 CANDIDATE LOCATIONS
----------------------------------------
 rank          hex_id        lon       lat  suitability_score  wind_speed  slope  dist_to_grid  conflict_risk
    1 866622217ffffff -74.456396 10.697365             0.6731        6.29  14.56          70.6          0.000
    2 866622387ffffff -74.525801 10.790475             0.6712        6.31  16.59          64.4          0.067
    3 8666222e7ffffff -74.386976 10.604164             0.6627        6.03  16.38          63.5          0.000
    4 8666222efffffff -74.352261 10.557529             0.6521        6.23  16.62          74.3          0.000
    5 8666e142fffffff -73.753111  3.388256             0.6487        5.93  14.77         148.6          0.083
    6 866622047ffffff -74.512202 10.934611             0.6435        6.45  15.16          83.1          0.000
    7 86662238fffffff -74.491100 10.743932             0.6424        6.31  15.56          69.6          0.000
    8 8666e1417ffffff -73.873113  3.380606             0.6400        6.16  14.56         149.9          0.011
    9 86662319fffffff -73.895550 10.431475             0.6392        6.07  20.56         122.4          0.000
   10 8666e1407ffffff -73.813100  3.384434             0.6392        6.63  14.77         148.1          0.025
   11 8666235a7ffffff -74.258722 10.513225             0.6365        5.68  17.10          85.8          0.013
   12 86662356fffffff -73.954252 10.429173             0.6360        6.10  19.65         108.4          0.031
   13 8666e38cfffffff -74.211923  3.151327             0.6354        6.52  11.48         168.0          0.040
   14 86662221fffffff -74.421687 10.650776             0.6333        6.09  16.34          74.0          0.000
   15 8666e3847ffffff -74.102493  3.262224             0.6328        6.56  13.07         159.2          0.072
   16 86662205fffffff -74.536345 10.885824             0.6313        5.95  16.39          77.8          0.000
   17 8666e10d7ffffff -73.466852  3.251177             0.6306        5.56  16.06         184.6          0.062
   18 86662215fffffff -74.522744 11.029777             0.6305        6.21  16.70          88.8          0.029
   19 86662318fffffff -73.836872 10.433765             0.6272        5.69  21.93         132.0          0.000
   20 8666223a7ffffff -74.501654 10.839329             0.6259        6.31  14.19          78.3          0.017

======================================================================
END OF REPORT
======================================================================