======================================================================
  WIND FARM SUITABILITY ANALYSIS — COLOMBIA
  Generated: 2026-03-23 18:17:28
======================================================================

ANALYSIS OVERVIEW
----------------------------------------
  Total hexagonal cells analysed : 3,609
  Grid resolution                : custom (~44 km hexagons)
  MCDA method                    : Weighted Linear Combination (WLC)
  Criterion weighting            : Random Forest feature importance

SUITABILITY SCORE STATISTICS
----------------------------------------
  Mean   : 0.3110
  Median : 0.2863
  Std    : 0.1016
  Min    : 0.1387
  Max    : 0.6589
  75th pct : 0.3644
  90th pct : 0.4702

  Cells with score > 0.6  : 29  (0.8%)
  Cells with score > 0.7  : 0  (0.0%)

MCDA CRITERION WEIGHTS (from Random Forest)
----------------------------------------
  Wind Speed                 0.4030  ████████████
  Dist To Grid               0.1591  ████
  Land Use                   0.1540  ████
  Dist To Roads              0.1058  ███
  Slope                      0.0847  ██
  Conflict Risk              0.0562  █
  Protected Area             0.0372  █

TOP 20 CANDIDATE LOCATIONS
----------------------------------------
 rank          hex_id        lon       lat  suitability_score  wind_speed  slope  dist_to_grid  conflict_risk
    1 866622067ffffff -74.488071 10.983357           0.658889        6.99  17.08          88.0          0.000
    2 866622317ffffff -74.442831 10.841650           0.657281        6.37  16.36          72.8          0.000
    3 866622217ffffff -74.456396 10.697365           0.654198        6.29  14.56          70.6          0.000
    4 8666223a7ffffff -74.501654 10.839329           0.641927        6.31  14.19          78.3          0.017
    5 86662220fffffff -74.362856 10.653120           0.639281        6.29  16.22          75.7          0.000
    6 86662238fffffff -74.491100 10.743932           0.638336        6.31  15.56          69.6          0.000
    7 866622237ffffff -74.432262 10.746270           0.635797        6.24  16.18          60.3          0.037
    8 866622387ffffff -74.525801 10.790475           0.635594        6.31  16.59          64.4          0.067
    9 8666223afffffff -74.466960 10.792811           0.632677        6.31  15.56          80.4          0.000
   10 86662206fffffff -74.453394 10.936914           0.632174        6.44  16.88          86.3          0.000
   11 866622307ffffff -74.384029 10.843959           0.628347        6.47  16.68          88.6          0.000
   12 86662204fffffff -74.477518 10.888142           0.624871        6.59  15.99          77.5          0.032
   13 866622207ffffff -74.397561 10.699707           0.623470        5.99  16.51          71.9          0.013
   14 8666222e7ffffff -74.386976 10.604164           0.623280        6.03  16.38          63.5          0.000
   15 86662214fffffff -74.463950 11.032063           0.623085        6.89  17.52          87.6          0.041
   16 866622047ffffff -74.512202 10.934611           0.622915        6.45  15.16          83.1          0.000
   17 86662230fffffff -74.349342 10.797447           0.620443        6.52  15.43          82.5          0.043
   18 8666222efffffff -74.352261 10.557529           0.619900        6.23  16.62          74.3          0.000
   19 86662222fffffff -74.338748 10.702036           0.618948        6.45  16.42          77.2          0.047
   20 86662225fffffff -74.293437 10.559880           0.614184        6.15  17.24          75.1          0.017

======================================================================
END OF REPORT
======================================================================