======================================================================
  WIND FARM SUITABILITY ANALYSIS — COLOMBIA
  Generated: 2026-03-07 17:00:09
======================================================================

ANALYSIS OVERVIEW
----------------------------------------
  Total hexagonal cells analysed : 505
  Grid resolution                : custom (~44 km hexagons)
  MCDA method                    : Weighted Linear Combination (WLC)
  Criterion weighting            : Random Forest feature importance

SUITABILITY SCORE STATISTICS
----------------------------------------
  Mean   : 0.4207
  Median : 0.4380
  Std    : 0.1263
  Min    : 0.1505
  Max    : 0.6345
  75th pct : 0.5289
  90th pct : 0.5748

  Cells with score > 0.6  : 13  (2.6%)
  Cells with score > 0.7  : 0  (0.0%)

MCDA CRITERION WEIGHTS (from Random Forest)
----------------------------------------
  Protected Area             0.6711  ████████████████████
  Wind Speed                 0.1299  ███
  Dist To Grid               0.0842  ██
  Land Use                   0.0388  █
  Slope                      0.0283  
  Conflict Risk              0.0265  
  Dist To Roads              0.0213  

TOP 20 CANDIDATE LOCATIONS
----------------------------------------
 rank hex_id        lon       lat  suitability_score  wind_speed  slope  dist_to_grid  conflict_risk
    1 H01214 -74.490935 10.707258             0.6345        5.36   8.27          69.5          0.054
    2 H01295 -74.190935  0.834568             0.6316        6.26  14.66         225.0          0.085
    3 H01297 -74.190935  1.180978             0.6228        6.00  16.16         235.4          0.038
    4 H01715 -73.440935 10.793860             0.6216        5.11  12.91         187.3          0.009
    5 H01566 -73.740935 10.447450             0.6171        4.98  11.99         145.9          0.075
    6 H01422 -74.040935 10.447450             0.6167        5.68  10.08         106.7          0.007
    7 H01639 -73.590935 10.534052             0.6123        5.07  13.12         154.5          0.073
    8 H01215 -74.490935 10.880463             0.6039        5.78   8.98          81.5          0.009
    9 H01665 -73.440935  2.133606             0.6030        5.31  17.81         300.0          0.037
   10 H01717 -73.440935 11.140270             0.6025        5.17  13.37         189.7          0.012
   11 H01351 -74.190935 10.534052             0.6024        5.90   9.83          92.5          0.026
   12 H01282 -74.340935 10.620655             0.6009        5.42  11.02          75.5          0.030
   13 H01216 -74.490935 11.053668             0.6009        5.79   8.69          98.9          0.022
   14 H01664 -73.440935  1.960401             0.6000        5.78  20.72         300.0          0.111
   15 H01447 -73.890935  2.393414             0.5996        6.34  17.40         255.4          0.072
   16 H01519 -73.740935  2.306811             0.5991        5.35  18.39         257.7          0.064
   17 H01516 -73.740935  1.787196             0.5980        5.68  18.35         287.7          0.069
   18 H02649 -71.190935  1.527388             0.5971        4.96  10.04         300.0          0.040
   19 H01441 -73.890935  1.354183             0.5966        6.05  16.89         257.3          0.097
   20 H02593 -71.340935  1.787196             0.5954        4.49  11.45         300.0          0.000

======================================================================
END OF REPORT
======================================================================